DiCaBoo/Controls/Transactions/Transactions.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiCaBoo.Controls.Transactions"
             xmlns:DiCaBoo="clr-namespace:DiCaBoo" x:Class="DiCaBoo.Controls.Transactions.Transactions"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DiCaBoo:dbDCBDataSet x:Key="dbDCBDataSet"/>
        <CollectionViewSource x:Key="transactionsViewSource" Source="{Binding Transactions, Source={StaticResource dbDCBDataSet}}"/>
    </UserControl.Resources>
    <Grid x:Name="grid" DataContext="{StaticResource transactionsViewSource}" >

        <DataGrid x:Name="transactionsDataGrid" IsReadOnly="True" SelectionMode="Single" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" RenderTransformOrigin="0.534,0.512" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" MouseRightButtonUp="transactionsDataGrid_MouseRightButtonUp">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="operationIdColumn"  Width="SizeToHeader" Header="Operation Id" Binding="{Binding OperationId, StringFormat=d}" Visibility="Hidden" MinWidth="70" />
                <DataGridTextColumn x:Name="operationDateColumn" SortDirection="Descending" Width="SizeToHeader" Header="Date" Binding="{Binding OperationDate, StringFormat=\{0:dd.MM.yy HH:mm\}}" MinWidth="90" />
                <DataGridTextColumn x:Name="creditColumn" Width="SizeToHeader" Header="From Acc." Binding="{Binding Credit}" MinWidth="70" />
                <DataGridTextColumn x:Name="debitColumn" Width="SizeToHeader" Header="To acc." Binding="{Binding Debit}" MinWidth="70"/>
                <DataGridTextColumn x:Name="summColumn" Width="SizeToHeader" Header="Amount" Binding="{Binding Summ, StringFormat=N2}" MinWidth="50"/>
                <DataGridTextColumn x:Name="noteColumn" Width="*" Header="Note" Binding="{Binding Note}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="Delete_Transaction" />
                        <MenuItem Header="Edit" Click="Edit_Transaction" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>
</UserControl>
