DiCaBoo/App.xaml

<Application x:Class="DiCaBoo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DiCaBoo"
             StartupUri="MainWindow.xaml" Startup="Application_Startup">
    <Application.Resources>
        <Style x:Key="commandButton"  TargetType="Button">
            <Setter Property="Width" Value="100" />
        </Style>

        <Style x:Key="postContent" TargetType="TextBlock">
            <Setter Property ="FontSize" Value ="14"/>
            <Setter Property="Padding" Value="20" />
        </Style>
        <Style x:Key="postDate" TargetType="TextBlock">
            <Setter Property ="FontSize" Value ="12"/>
            <Setter Property="Padding" Value="20 10 0 5" />
            <Setter Property="Background" Value="Wheat" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="postTime" TargetType="TextBlock">
            <Setter Property ="FontSize" Value ="12"/>
            <Setter Property="Padding" Value="20" />
            <Setter Property="Width" Value="70" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>

        <Style x:Key="eventTitle" TargetType="TextBlock">
            <Setter Property ="FontSize" Value ="14"/>
            <Setter Property="Padding" Value="20,20,20,0" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="eventDetails" TargetType="TextBlock">
            <Setter Property ="FontSize" Value ="12"/>
            <Setter Property="Padding" Value="20, 5" />
        </Style>

        <BeginStoryboard x:Key="ShowLabelAnimation">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:3" />
            </Storyboard>
        </BeginStoryboard>

        <BeginStoryboard x:Key="HideLabelAnimation">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:3" />
            </Storyboard>
        </BeginStoryboard>
        <Style x:Key="StartDate" TargetType="DatePicker">
            <Setter Property="Width" Value="110" />
            <Style.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Text" Value="Start date" />
                </Style>
            </Style.Resources>
        </Style>
        <Style  x:Key="EndDate" TargetType="DatePicker">
            <Setter Property="Width" Value="110" />
            <Style.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Text" Value="End date" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Beige" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Transparent" />
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
