DiCaBoo/EventTypes.xaml

<Window x:Class="DiCaBoo.Calendars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiCaBoo"
        mc:Ignorable="d"
        Title="Event Types" SizeToContent="WidthAndHeight"  MinWidth="300" MinHeight="200" >

    <Grid x:Name="Main" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition  Height="30"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtNewType" Text="Enter new event type"  Grid.Row="0" Padding="0,5"  Foreground="Gray" GotFocus="txtNewType_GotFocus" LostFocus="txtNewType_LostFocus" />
        <ListBox x:Name="lstTypes" Grid.Row="1" SelectionChanged="lstTypes_SelectionChanged"></ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAddType" Content="Add" Grid.Column="0" Click="btnAddType_Click" />
            <Button x:Name="btnUpdateType" Content="Update" Grid.Column="1" Click="btnUpdateType_Click" />
            <Button x:Name="btnRemoveType" Content="Delete" Grid.Column="2" Click="btnRemoveType_Click"/>
            <Button x:Name="btnClose" Content="Close" Grid.Column="3" Click="btnClose_Click" />
        </Grid>
    </Grid>

</Window>
