DiCaBoo/MainWindow.xaml

<Window x:Name="window" x:Class="DiCaBoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiCaBoo"
        xmlns:controls="clr-namespace:DiCaBoo.Controls"
        mc:Ignorable="d"
        Title="DiCaBoo" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FF5D6275"  MinWidth="550">

    <Grid>
        <TabControl x:Name="tabControl"  Background="{Binding Background, ElementName=window}" VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
            <TabItem Header="Diary" x:Name="tabDiary">

                <Grid x:Name="gridDairy">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*" MaxWidth="800" MinWidth="500"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <WrapPanel HorizontalAlignment="Left">
                            <Button x:Name="publishPost" Content="Publish" Style="{StaticResource commandButton}" Click="publishPost_Click" />
                            <CheckBox x:Name="chkPostOnFacebook" Content="Post on Facebook"  IsChecked="True" Foreground="AliceBlue" Margin="20, 0"/>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <RichTextBox x:Name="newPost"  MinHeight="50" Margin="0 10" GotFocus="NewPost_GotFocus" LostFocus="NewPost_LostFocus" />
                        <TextBlock x:Name="txtPostHint" Grid.Row="1" IsHitTestVisible="False" Margin="5, 15" Text="What are you thinking about?" HorizontalAlignment="Left"  Foreground="DarkGray" />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2" Background="White">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">

                            <StackPanel x:Name="diaryStackPanel">
                                <StackPanel x:Name="postsStackPanel" />
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="Calendar" x:Name="tabCalendar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*" MaxWidth="800" MinWidth="500"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <WrapPanel HorizontalAlignment="Left" Margin="0,5">
                            <Button x:Name="btnCreateEvent" Content="Create event" Margin="0,0,10,0" Style="{StaticResource commandButton}"  Click="btnCreateEvent_Click" />
                            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                <ComboBox x:Name="cbEventTypes" MinWidth="100" MaxWidth="300"  IsEditable="True"  IsReadOnly="True"  Text="Event type" SelectionChanged="cbEventTypes_SelectionChanged" />
                                <Button x:Name="btnSkipEventTypes" Content=" x " ToolTip="Skip filter" Click="btnSkipEventTypes_Click" />
                            </StackPanel>
                            <local:Period x:Name="CalendarPeriod" DateChanged="UpdateCalendar" />
                        </WrapPanel>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1" Background="White" Margin="0,10">
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <StackPanel x:Name="calendarPanel" />
                        </ScrollViewer>
                    </Grid>

                </Grid>

            </TabItem>
            <TabItem Header="Bookkeeper" x:Name="tabBookkeper">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*" MaxWidth="800" MinWidth="500"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <WrapPanel HorizontalAlignment="Left" Margin="0,5">
                                <Button x:Name="btnBalance" Content="Balance" Style="{StaticResource commandButton}" Click="btnBalance_Click" />
                                <Button x:Name="btnTransactions" Content="Transactions" Style="{StaticResource commandButton}" Click="btnTransactions_Click" />
                                <Button x:Name="btnAddTransaction" Content="Add Transaction"  Style="{StaticResource commandButton}"  Click="btnAddTransaction_Click" />
                                <Button x:Name="btnNetIncome" Content="Net income"  Style="{StaticResource commandButton}" Click="btnNetIncome_Click" />
                                <DatePicker x:Name="dpBalanceDate"  ToolTip="Balance date" SelectedDateChanged="dpBalanceDate_SelectedDateChanged"/>
                                <controls:SimpleTimePeriod x:Name="tpTransactionPeriod" Margin="0 0 10 0" DateChanged="FilterRecords" />
                                <ComboBox x:Name="cbGroupBy" ToolTip="GroupBy"  Width="70" Visibility="Collapsed" SelectionChanged="cbGroupBy_SelectionChanged">
                                    <ComboBoxItem Content="Day" />
                                    <ComboBoxItem Content="Month" />
                                    <ComboBoxItem Content="Year" />
                                </ComboBox>
                            </WrapPanel>
                            <Grid x:Name="gridFilters" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <controls:ComboTree x:Name="ctCredit" ToolTip="From account" Grid.Column="0"  SelectedItemChanged="FilterRecords" />
                                <Button x:Name="btnSkipCredit" Content=" x " ToolTip="Skip filter" Grid.Column="1" Margin="0,0,5,0" Click="btnSkipCredit_Click" />

                                <controls:ComboTree x:Name="ctDebit" ToolTip="To account" Grid.Column="2" SelectedItemChanged="FilterRecords"/>
                                <Button x:Name="btnSkipDebit" Content=" x " ToolTip="Skip filter" Grid.Column="3" Click="btnSkipDebit_Click" />

                            </Grid>
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1" Background="White" Margin="0,10">
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <StackPanel x:Name="bookkeeperPanel">
                                <!--<local:TreeList x:Name="tv" />-->
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Settings" x:Name="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="7*" MaxWidth="600" MinWidth="150"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="1">
                        <TextBlock Text="Facebook App Token:" Foreground="AliceBlue" Margin="0,20,0,10" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBox Text="" x:Name="txtFbAppToken" Margin="0,20,0,10" TextWrapping="Wrap" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Facebook User Id:" Foreground="AliceBlue" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <TextBox Text="" x:Name="txtFbUserId" Margin="0,0,0,10" TextWrapping="Wrap" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <TextBlock x:Name="txtSaved" Text="Saved" Foreground="GreenYellow" FontWeight="Bold" Visibility="Hidden"  />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2" >
                        <Button x:Name="btnSubmitSettings" Content="Submit" Width="100" Click="btnSubmitSettings_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
