DiCaBoo/MainWindow.xaml

<Window x:Name="window" x:Class="DiCaBoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiCaBoo"
        mc:Ignorable="d"
        Title="DiCaBoo" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FF5D6275"  MinWidth="550">

    <Grid>
        <TabControl x:Name="tabControl"  Background="{Binding Background, ElementName=window}" VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
            <TabItem Header="Diary" x:Name="tabDiary">

                <Grid x:Name="gridDairy">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*" MaxWidth="800" MinWidth="500"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <StackPanel Margin="0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130*" />
                                    <ColumnDefinition Width="71*"/>
                                    <ColumnDefinition Width="201*" />
                                    <ColumnDefinition Width="201*" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="publishPost" Content="Publish" Click="publishPost_Click" Grid.ColumnSpan="2"/>
                                <CheckBox x:Name="chkPostOnFacebook" Content="Post on Facebook" Grid.Column="2" IsChecked="True" Foreground="AliceBlue" Margin="20, 0"/>
                            </Grid>

                            <RichTextBox x:Name="newPost"  MinHeight="50" GotFocus="NewPost_GotFocus" LostFocus="NewPost_LostFocus">
                                <FlowDocument>
                                    <Paragraph>
                                        What are you thinking about?
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Background="White">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">

                            <StackPanel x:Name="diaryStackPanel">
                                <StackPanel x:Name="postsStackPanel" />
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="Calendar" x:Name="tabCalendar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*" MaxWidth="800" MinWidth="500"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                        <WrapPanel HorizontalAlignment="Center">
                            <Button x:Name="btnCreateEvent" Content="Create event" Click="btnCreateEvent_Click" />
                            <!--<Button x:Name="btnManageCalendars" Content="Manage calendars" Click="btnManageCalendars_Click"/>-->
                            <!--<Button x:Name="btnFilterEvents" Content="Filter"  Margin="10,0,0,0" Click="btnFilterEvents_Click" />-->
                            <ComboBox x:Name="cbEventTypes" MinWidth="100" Margin="10,0,0,0" IsEditable="True"  IsReadOnly="True"  Text="Event type" SelectionChanged="cbEventTypes_SelectionChanged" />
                            <Button x:Name="btnSkipEventTypes" Content=" x " ToolTip="Skip filter" Click="btnSkipEventTypes_Click" />
                            <ComboBox x:Name="cbCalendarPeriod" MinWidth="100" Margin="10,0,0,0" IsEditable="True"  IsReadOnly="True"  Text="Period" SelectionChanged="cbCalendarPeriod_SelectionChanged">
                                <ComboBoxItem Content="Day" />
                                <ComboBoxItem Content="Week" />
                                <ComboBoxItem Content="Month" />
                                <ComboBoxItem Content="Year" />
                            </ComboBox>
                            <DatePicker x:Name="dpCalendarStartDate" Style="{StaticResource StartDate}" SelectedDateChanged="dpCalendarStartDate_SelectedDateChanged"/>
                            <DatePicker x:Name="dpCalendarEndDate" Style="{StaticResource EndDate}" />
                        </WrapPanel>
                    </Grid>
                    
                    <Grid Grid.Row="1" Grid.Column="1" Background="White" Margin="0,10">
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <StackPanel x:Name="calendarPanel" />
                        </ScrollViewer>
                    </Grid>

                </Grid>
                
            </TabItem>
            <TabItem Header="Bookkeeper" x:Name="tabBookkeper">
                <Grid />
            </TabItem>
            <TabItem Header="Settings" x:Name="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="7*" MaxWidth="600" MinWidth="150"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Column="1">
                        <TextBlock Text="Facebook App Token:" Foreground="AliceBlue" Margin="0,20,0,10" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBox Text="" x:Name="txtFbAppToken" Margin="0,20,0,10" TextWrapping="Wrap" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Facebook User Id:" Foreground="AliceBlue" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <TextBox Text="" x:Name="txtFbUserId" Margin="0,0,0,10" TextWrapping="Wrap" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <TextBlock x:Name="txtSaved" Text="Saved" Foreground="GreenYellow" FontWeight="Bold" Visibility="Hidden"  />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2" >
                        <Button x:Name="btnSubmitSettings" Content="Submit" Width="100" Click="btnSubmitSettings_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
